{
    "profiles": {
        "Docker Compose": {
            "commandName": "DockerCompose",
            "commandVersion": "1.0",
            "serviceActions": {
                "shinro.cache": "StartWithoutDebugging",
                "shinro.database": "StartWithoutDebugging"
            }
        }
    }
}