{
	"name": "tmp",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"prepare": "nuxt prepare",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix"
	},
	"dependencies": {
		"@nuxt/ui": "^4.7.1",
		"@trpc/client": "^11.17.0",
		"@trpc/server": "^11.17.0",
		"evlog": "^2.17.0",
		"nuxt": "^4.4.6",
		"tailwindcss": "^4.3.0",
		"vue": "^3.5.34",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"oxfmt": "^0.49.0",
		"oxlint": "^1.64.0",
		"sass": "^1.99.0",
		"typescript": "^6.0.3",
		"vue-tsc": "^3.2.9"
	}
}
