{
	"name": "MrAnyx/Shinro",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxi build",
		"dev": "nuxi dev",
		"cleanup": "nuxi cleanup",
		"debug": "nuxi dev --inspect",
		"generate": "nuxi generate",
		"preview": "nuxi preview",
		"prepare": "nuxi prepare",
		"typecheck": "nuxi typecheck",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt --check",
		"fmt:fix": "oxfmt",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:reset": "prisma migrate reset",
		"db:push": "prisma db push",
		"db:seed": "prisma db seed",
		"db:studio": "prisma studio"
	},
	"dependencies": {
		"@nuxt/image": "^2.1.0",
		"@nuxt/ui": "^4.11.0",
		"@pinia/nuxt": "1.0.2",
		"@prisma/adapter-pg": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"@trpc/client": "^11.18.0",
		"@trpc/server": "^11.18.0",
		"@unovis/ts": "^1.6.7",
		"@unovis/vue": "^1.6.7",
		"@vueuse/core": "^14.4.0",
		"bcryptjs": "^3.0.3",
		"date-fns": "^4.4.0",
		"devalue": "^5.9.1",
		"evlog": "^2.27.0",
		"ioredis": "^5.11.1",
		"nuxt": "^4.5.1",
		"pg": "^8.23.0",
		"pinia": "^4.0.3",
		"tailwindcss": "^4.3.3",
		"ufo": "^1.6.4",
		"unstorage": "^1.17.5",
		"vue": "^3.5.41",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.3.0",
		"@types/pg": "^8.23.1",
		"husky": "^9.1.7",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"prisma": "^7.10.0",
		"sass": "^1.103.1",
		"typescript": "^6.0.3",
		"vue-tsc": "^3.3.11"
	}
}
