{
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=shinro;Username=shinro;Password=shinro"
    },
    "AllowedHosts": "*",
    "Logging": {
        "NLog": {
            "AutoShutdown": true,
            "RemoveLoggerFactoryFilter": true,
            "RegisterServiceProvider": true,
            "IncludeScopes": true,
            "ReplaceLoggerFactory": true
        }
    },
    "NLog": {
        "autoReload": false,
        "throwConfigExceptions": true,
        //"internalLogLevel": "Warn",
        //"internalLogFile": "${gdc:nlogFilePath}",
        "time": {
            "type": "FastLocal"
        },
        "targets": {
            "console": {
                "type": "ColoredConsole",
                "useDefaultRowHighlightingRules": true,
                "layout": "[${longdate} ${uppercase:${level}} ${logger} TraceId=${aspnet-TraceIdentifier}] ${message}${onexception:${newline}${exception:format=ToString}}"
            }
        },
        "rules": [
            {
                "logger": "Microsoft.*",
                "finalMinLevel ": "Warn"
            },
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "console"
            }
        ]
    }
}
