{
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"oxc.fmt.configPath": ".oxfmtrc.json",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"editor.formatOnSave": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.files.exclude": ["**/app.config.ts"],
	"tailwindCSS.classAttributes": ["class", "ui"],
	"tailwindCSS.classFunctions": ["defineAppConfig"]
}
